<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 실습</title>
<!-- 자바스크립트 배열 -->
<!-- 
	1. 1차원 배열 선언 - 크기 지정 없이 선언 가능
	   // 배열 변수 선언
	   var 변수 = new Array();
	   
	   // 값 담기
	   변수[0]	= 값1;
	   변수[1]	= 값2;
	   변수[2]	= 값3;
	   변수[3]	= 값4;
	   ...
	   
	   // 생성과 동시에 값 담아내기
	   var 변수 = new Array(값1, 값2, 값3, ...);
	   
	   // 생성과 동시에 값 담기
	   var 변수 = [값1, 값2, 값3, ...];
	   	   
	   -- 위험이 생기는 부분
	   var 변수 = new Array(5);
	   
	 2. 2차원 배열 선언 - 크기 지정 없이 선언 가능
	   var 변수 = new Array();
	   변수[0]	= new Array();
	   변수[1]	= new Array();
	   변수[2]	= new Array();
	   변수[3]	= new Array();
	   ... 
	   
	   // 배열 변수 생성
	   var 변수 = new Array(new Array(), new Array(), new Array(), ...);
	   
	   // 일반적으로 값 담기
	   변수[0][0] = 값1;
	   변수[0][1] = 값2;
	   변수[0][2] = 값3;
	   변수[0][3] = 값4;
	   ...
	   
	   // 생성과 동시에 값 담기
	   var 변수 = [[값1,값2,값3,...], ..., ...];
	   
	   
	 3. 문자열.split(구분자)
	 - 구분자에 따라서 문자열이 분해되서 배열 형태로 반환된다.
	 
	 var str = "1 2 3 4 5 ";
	 var arr = str.split(" ");		// 공백 기분으로 분할 -> 1차원 배열로 반환
	 for(var n=0; n<arr.length; n++)
	 {
	 	document.getElementById("result").value += arr[n]+" ";
	 }
	 --==>> 1 2 3 4 5
 -->
 <!-- ○ 문제
 		 임의의 정수가 들어있는 1차원 배열의 숫자들 중
 		 짝수만 골라서 출력하는 페이지를 구성한다.
 		 (html, javascript,배열 활용)
 		 
 		 임의의 배열 -- 4, 7, 9, 1, 3, 2, 5, 6, 8
 		 
 		 페이지 구성)
 		 
 		 초기 배열 상태 __4 7 9 1 3 2 5 6 8__
 		 
 		 [결 과]
 		 
 		 짝수만 출력 [		]
 		  
 -->
 
 <style type="text/css">
 	button.btn
	{
		-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
		-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
		box-shadow:inset 0px 1px 0px 0px #ffffff;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
		background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
		background-color:#ededed;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #dcdcdc;
		display:inline-block;
		cursor:pointer;
		color:#777777;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
	}
	button.btn:HOVER
	{
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
		background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);	
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
		background-color:#dfdfdf;
	}
	button.btn:ACTIVE
	{
		position:relative;
		top:1px;
	}
	#inNum
	{
		font-weight : bold;
		border: 1px solid #c4c4c4;
		width : 120px;
		height : 20px; 
	    font-size: 13px; 
	    padding: 4px 4px 4px 4px; 
	    border-radius: 4px; 
	    -moz-border-radius: 4px; 
	    -webkit-border-radius: 4px; 
	    box-shadow: 0px 0px 8px #d9d9d9; 
	    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
	    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
	}
	
	div
	{
		font-weight: bold;
	}
	form
	{
		width : 300px;
	}
 	textarea
	{
		resize : none;
		width : 20%;
		height : 20%;
		border: 1px solid #c4c4c4;
	    font-size: 13px; 
	    padding: 4px 4px 4px 4px; 
	    border-radius: 4px; 
	    -moz-border-radius: 4px; 
	    -webkit-border-radius: 4px; 
	    box-shadow: 0px 0px 8px #d9d9d9; 
	    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
	    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
	}
 </style>
 <script type="text/javascript">
 	function arrayTest()
 	{
 		document.getElementById("result").value = null;
 		var num = document.getElementById("inNum").value;
 		var arr = num.split(" ");
 		
 		for (var n = 0;  n < arr.length; n++)
		{
 			if (arr[n] % 2 == 0)
			{
 				document.getElementById("result").value += arr[n] + " ";	
			}
		}
 	}

 </script>
 
</head>
<body>
	<div>
		<form>
			임의의 배열 [ <input type = "text" id = "inNum" value = " 4 7 9 1 3 2 5 6 8"/> ]<br/><br/>
			<textarea rows="10" cols="10" id = "result"></textarea>
			<button type = "button" class = "btn" onclick="arrayTest();">결과</button><br/>
					
		</form>
	</div>
</body>
</html>