file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#05314d
/instance/com.adobe.flexide.as.core/asBracketColor=#000f6a
/instance/com.adobe.flexide.as.core/asClassColor=#ca3349
/instance/com.adobe.flexide.as.core/asCommentColor=#d5d9e5
/instance/com.adobe.flexide.as.core/asFunctionColor=#797a8a
/instance/com.adobe.flexide.as.core/asInterfaceColor=#ca3349
/instance/com.adobe.flexide.as.core/asMetadataColor=#430400
/instance/com.adobe.flexide.as.core/asOperatorColor=#5f97a9
/instance/com.adobe.flexide.as.core/asPackageColor=#430400
/instance/com.adobe.flexide.as.core/asReservedColor=#606060
/instance/com.adobe.flexide.as.core/asStringColor=#585545
/instance/com.adobe.flexide.as.core/asTextColor=#430400
/instance/com.adobe.flexide.as.core/asTraceColor=#430400
/instance/com.adobe.flexide.as.core/asVarColor=#2b6488
/instance/com.adobe.flexide.css.core/cssCommentColor=#d5d9e5
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#606060
/instance/com.adobe.flexide.css.core/cssImportColor=#606060
/instance/com.adobe.flexide.css.core/cssMediaColor=#606060
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#430400
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#566874
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#585545
/instance/com.adobe.flexide.css.core/cssSelectorColor=#2b6488
/instance/com.adobe.flexide.css.core/cssStringColor=#585545
/instance/com.adobe.flexide.css.core/cssSymbolColor=#606060
/instance/com.adobe.flexide.css.core/cssTextColor=#430400
/instance/com.adobe.flexide.mxml.core/asASDocColor=#05314d
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#d5d9e5
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#566874
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#797a8a
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#585545
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#2b6488
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#430400
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=204,147,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=67,4,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=96,96,96
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=96,96,96
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=202,51,73
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=213,217,229
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=208,50,31
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=88,85,69
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=44,87,124
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=202,51,73
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=19,90,32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=86,104,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=44,87,124
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=202,51,73
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=43,100,136
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=202,51,73
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=121,122,138
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=79,109,143
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=208,50,31
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=92,129,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=70,70,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=70,70,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=121,122,138
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=208,127,205
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=208,127,205
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=213,217,229
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=88,85,69
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=121,122,138
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=67,4,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=121,122,138
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=67,4,0
/instance/org.eclipse.cdt.ui/asm_directive=96,96,96
/instance/org.eclipse.cdt.ui/asm_label=67,4,0
/instance/org.eclipse.cdt.ui/c_braces=0,15,106
/instance/org.eclipse.cdt.ui/c_comment_task_tag=215,211,204
/instance/org.eclipse.cdt.ui/c_default=67,4,0
/instance/org.eclipse.cdt.ui/c_keyword=96,96,96
/instance/org.eclipse.cdt.ui/c_multi_line_comment=213,217,229
/instance/org.eclipse.cdt.ui/c_numbers=208,50,31
/instance/org.eclipse.cdt.ui/c_operators=95,151,169
/instance/org.eclipse.cdt.ui/c_single_line_comment=215,211,204
/instance/org.eclipse.cdt.ui/c_string=88,85,69
/instance/org.eclipse.cdt.ui/c_type=96,96,96
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=5,49,77
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=5,49,77
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=5,49,77
/instance/org.eclipse.cdt.ui/pp_default=67,4,0
/instance/org.eclipse.cdt.ui/pp_directive=96,96,96
/instance/org.eclipse.cdt.ui/pp_header=88,85,69
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=202,51,73
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=19,90,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=70,70,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=121,122,138
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=86,104,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=121,122,138
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=79,109,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=43,100,136
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=202,51,73
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=79,109,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=121,122,138
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=79,109,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=202,51,73
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=92,129,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=70,70,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=121,122,138
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=202,51,73
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=208,127,205
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,88,85,69
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,121,122,138
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,96,96,96
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,213,217,229
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,67,4,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,88,85,69
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,215,211,204
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,202,51,73
/instance/org.eclipse.jdt.ui/java_bracket=0,15,106
/instance/org.eclipse.jdt.ui/java_comment_task_tag=215,211,204
/instance/org.eclipse.jdt.ui/java_default=67,4,0
/instance/org.eclipse.jdt.ui/java_doc_default=5,49,77
/instance/org.eclipse.jdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.jdt.ui/java_doc_link=5,49,77
/instance/org.eclipse.jdt.ui/java_doc_tag=5,49,77
/instance/org.eclipse.jdt.ui/java_keyword=96,96,96
/instance/org.eclipse.jdt.ui/java_keyword_return=96,96,96
/instance/org.eclipse.jdt.ui/java_multi_line_comment=213,217,229
/instance/org.eclipse.jdt.ui/java_operator=95,151,169
/instance/org.eclipse.jdt.ui/java_single_line_comment=215,211,204
/instance/org.eclipse.jdt.ui/java_string=88,85,69
/instance/org.eclipse.jdt.ui/pf_coloring_argument=96,96,96
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=67,4,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=215,211,204
/instance/org.eclipse.jdt.ui/pf_coloring_key=67,4,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=88,85,69
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=44,87,124
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=202,51,73
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=19,90,32
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=86,104,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=44,87,124
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=202,51,73
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=43,100,136
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=202,51,73
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=121,122,138
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=121,122,138
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=208,50,31
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=92,129,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=70,70,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=70,70,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=121,122,138
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=208,127,205
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=208,127,205
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#d5d9e5 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#d5d9e5 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#430400 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#000f6a | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#430400 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#606060 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#585545 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#797a8a | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#430400 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#430400 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#d5d9e5 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#05314d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#606060 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#d7d3cc | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#d0321f | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#05314d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#05314d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#585545 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#d7d3cc | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#2b6488 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#ca3349
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#464646
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#ab2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#566874
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#797a8a
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#ca3349
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#464646
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#797a8a
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#797a8a
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#2b6488
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#464646
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#797a8a
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#2b6488
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=67,4,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=244,253,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=255,247,205
/instance/org.eclipse.ui.editors/deletionIndicationColor=155,86,86
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=204,102,51
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=204,102,51
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=204,102,51
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=204,102,51
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=204,102,51
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=204,102,51
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=204,102,51
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#430400 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#d5d9e5 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#000f6a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#606060 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#430400 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#566874 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#585545 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#430400 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#585545 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#585545 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#d5d9e5 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#d5d9e5 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#606060 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#430400 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#566874 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#585545 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#2b6488 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#ca3349 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#430400 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,15,106
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=215,211,204
/instance/org.eclipse.wst.jsdt.ui/java_default=67,4,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_keyword=96,96,96
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=96,96,96
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=213,217,229
/instance/org.eclipse.wst.jsdt.ui/java_operator=95,151,169
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=215,211,204
/instance/org.eclipse.wst.jsdt.ui/java_string=88,85,69
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=43,100,136
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=202,51,73
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=79,109,143
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=121,122,138
/instance/org.eclipse.wst.xml.ui/cdataBorder=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#430400 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#d5d9e5 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#d5d9e5 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#606060 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#797a8a | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#430400 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#430400 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#566874 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#585545 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#2b6488 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#ca3349 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#430400 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=67,4,0
/instance/org.epic.perleditor/bookmarkIndicationColor=5,49,77
/instance/org.epic.perleditor/comment1Color=215,211,204
/instance/org.epic.perleditor/comment2Color=213,217,229
/instance/org.epic.perleditor/currentLineColor=255,247,205
/instance/org.epic.perleditor/errorIndicationColor=202,51,73
/instance/org.epic.perleditor/functionColor=121,122,138
/instance/org.epic.perleditor/invalidColor=171,37,37
/instance/org.epic.perleditor/keyword1Color=96,96,96
/instance/org.epic.perleditor/keyword2Color=121,122,138
/instance/org.epic.perleditor/labelColor=67,4,0
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=88,85,69
/instance/org.epic.perleditor/literal2Color=88,85,69
/instance/org.epic.perleditor/markupColor=67,4,0
/instance/org.epic.perleditor/numberColor=208,50,31
/instance/org.epic.perleditor/operatorColor=95,151,169
/instance/org.epic.perleditor/othersIndicationColor=67,4,0
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=204,102,51
/instance/org.epic.perleditor/taskIndicationColor=215,211,204
/instance/org.epic.perleditor/variableColor=43,100,136
/instance/org.epic.perleditor/warningIndicationColor=88,85,69
/instance/org.python.pydev/BACKQUOTES_COLOR=67,4,0
/instance/org.python.pydev/CLASS_NAME_COLOR=202,51,73
/instance/org.python.pydev/CODE_COLOR=67,4,0
/instance/org.python.pydev/COMMENT_COLOR=213,217,229
/instance/org.python.pydev/DECORATOR_COLOR=67,4,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,15,106
/instance/org.python.pydev/FUNC_NAME_COLOR=121,122,138
/instance/org.python.pydev/KEYWORD_COLOR=96,96,96
/instance/org.python.pydev/NUMBER_COLOR=208,50,31
/instance/org.python.pydev/SELF_COLOR=67,4,0
/instance/org.python.pydev/STRING_COLOR=88,85,69
