<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 자바스크립트 실습</title>
<!-- 자바스크립트 배열(prompt()사용) -->

<style type="text/css">
	button
	{
		width : 270px;
		font-family: 맑은 고딕;
		font-weight: bold;
		-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
		-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
		box-shadow:inset 0px 1px 0px 0px #ffffff;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
		background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
		background-color:#ededed;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #dcdcdc;
		display:inline-block;
		cursor:pointer;
		color:#777777;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
	}
	
	button:HOVER
	{
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
		background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);	
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
		background-color:#dfdfdf;
	}
	button:ACTIVE
	{
		position:relative;
		top:1px;
	}
	
	input
	{
		border: 1px solid #c4c4c4; 
	    font-size: 13px; 
	    padding: 4px 4px 4px 4px; 
	    text-align : center;
	    border-radius: 4px; 
	    -moz-border-radius: 4px; 
	    -webkit-border-radius: 4px; 
	    box-shadow: 0px 0px 8px #d9d9d9; 
	    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
	    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
	}
	
</style>
<script type="text/javascript">
	function addMember()
	{
		var str = "";
		var n = 0;
		var arr = new Array();
		do
		{
			str = prompt("이름 전화번호("+(n+1)+")");
			if (str=="" || str==".")
				break;	
			arr[n] = str;
			n++;
		} while (true);
		
		
		// 배열 구성된 방의 갯수 확인
		document.getElementById("txt01").value = arr.length;
		
		// 배열의 값 출력
		document.getElementById("txtarea01").value += "이름   전화번호\n";
		for (var n = 0; n < arr.length; n++)
		{
			document.getElementById("txtarea01").value += arr[n]+"\n";
		}
		
	}
</script>
</head>
<body>
	<div>
		<h2>자바스크립트 배열(prompt() 사용)</h2>
	</div>
	<div>
		<form>
			<button type="button" onclick = "addMember()"> 회원입력</button><br><br>
			전체 회원 수
			<input type="text" id="txt01" readonly="readonly">명<br><br>
			<textarea id="txtarea01" style="width: 270px; height: 120px;" readonly="readonly"></textarea>
		</form>
	</div>	
	
</body>
</html>