<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 실습</title>
<!-- 자바스크립트 - 배열(prompt() 사용) -->
<!--
	○ 문제
	   여러 명의 성적을 입력받고, 등수를 부여해서 출력하는 페이지를 구성한다.
	   (html, javascript, 배열, prompt() 활용)
	   
	   -----------------------------------------------
	   페이지 구성)
	   prompt() 를 통한 대화창 내용
	   -> 이름 국어점수 영어점수 수학점수 입력(공백구분)
	        _황기하 90 80 70_
	      
	      [ 성적 정보 입력 ] -> 버튼
	      
	      전체 인원 __ 명
	      --------------------------------
	      이름    국어 영어 수학 총점 등수
		  황기하   90   80   70  ...  ...
		  				 :
		  --------------------------------
 -->
 <style type="text/css">
button
	{
		width : 270px;
		font-family: 맑은 고딕;
		font-weight: bold;
		-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
		-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
		box-shadow:inset 0px 1px 0px 0px #ffffff;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
		background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
		background-color:#ededed;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #dcdcdc;
		display:inline-block;
		cursor:pointer;
		color:#777777;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
	}
	
	button:HOVER
	{
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
		background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);	
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
		background-color:#dfdfdf;
	}
	button:ACTIVE
	{
		position:relative;
		top:1px;
	}
	
	input
	{
		border: 1px solid #c4c4c4; 
	    font-size: 13px; 
	    padding: 4px 4px 4px 4px; 
	    text-align : center;
	    border-radius: 4px; 
	    -moz-border-radius: 4px; 
	    -webkit-border-radius: 4px; 
	    box-shadow: 0px 0px 8px #d9d9d9; 
	    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
	    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
	}	
 
 	textarea
	{
		font-weight : bold;
		text-align : left;
		resize : none;
		width : 20%;
		height : 20%;
		border: 1px solid #c4c4c4;
	    font-size: 13px; 
	    padding: 4px 4px 4px 4px; 
	    border-radius: 4px; 
	    -moz-border-radius: 4px; 
	    -webkit-border-radius: 4px; 
	    box-shadow: 0px 0px 8px #d9d9d9; 
	    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
	    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
	}
	
	div
	{
		width : 400px;
	}
 </style>
 
 
 <script type="text/javascript">
 	function sungjuk()
 	{
 		var str = "";				// prompt() 를 통해 사용자가 입력한 값을 담아낼 변수
 		var n = 0	 				// 2차원 배열의 방 정보를 찾아줄 변수
 		var arr = new Array();		// 입력받은 정보를 담을 배열
 		var arr1 = new Array();		// 순서를 구하기 위해 입력받은 배열들을 하나씩 분리시킬 배열
 		
 		do 
		{
			str = prompt("이름 국어점수 영어점수 수학점수 입력[공백구분]");
			if(str == "" || str == ".")
				break;
			arr = str.split(" ");
			
			
			arr1[n] = new Array();					//2차원 배열 생성
			
			arr1[n][0] = arr[0];					//2번째 배열 n번째 방에 이름 추가
			arr1[n][1] = Number(arr[1]);			//국어점수 추가
			arr1[n][2] = Number(arr[2]);			//영어점수 추가
			arr1[n][3] = Number(arr[3]);			//수학점수 추가
			arr1[n][4] = Number(arr[1]) + Number(arr[2]) + Number(arr[3]);	// 총점 추가
			arr1[n][5] = 1;							//석차 추가
			
			n++;									// 배열의 방을 증가 시킴
 			
		} while (true);
 		document.getElementById("memcnt").value = arr1.length; 
 		document.getElementById("member").value = "이름\t국어\t영어\t수학\t총점\t등수\n";
 		
 		
 		// 석차 구하기
 		// 중첩 반복문을 활용하여 1번째 총점과 2번째 총점을 비교후
 		// 석차 를 ++ 시킨다.
 		for (var i = 0; i < arr1.length; i++)
		{
			for (var n = i+1; n < arr1.length; n++)
			{
				// 총점 비교
				if(Number(arr1[i][4])<Number(arr1[n][4]))
					Number(arr1[i][5]++);
				else if(Number(arr1[i][4])>Number(arr1[n][4]))
					Number(arr1[n][5]++);
			}
		}
 		
 		
 		// 출력 하기
 		// 2차원 배열방에 있는 값들을 모 수 출력
 		for (var i = 0; i < arr1.length; i++)
		{
			for (var n = 0; n < arr1[i].length; n++)
			{
				document.getElementById("member").value += arr1[i][n]+"\t";
			}document.getElementById("member").value += "\n";
		}
 		
 	}
 </script>
</head>
<body>
	<div>
		<h2>자바스크립트 배열(prompt() 사용)</h2>
		<hr>
	</div>
	<div>`																																																																																																																																																																																																																																																																																																																																						
		<form>
			<button type="button" class = "btn" onclick = "sungjuk()">  성적 정보 입력</button><br><br>
			전체 인원
			<input type="text" id="memcnt" readonly="readonly" style="width: 50px">명<br><br>
			<textarea id="member" style="width: 380px; height: 150px;" readonly="readonly"></textarea>
		</form>
	</div>	
	
</body>
</html>