<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 실습</title>
<!-- 자바스크립트에서 난수 발생 및 처리 -->
<style type="text/css">
	* { font-family: 맑은 고딕; font-weight:  bold;}
	div { width: calc(50% - 50px)}
	#txtUser{ width: 50px; }
	#txtResult{ width: 100%;}
	button
	{
		width : 100%;
		font-family: 맑은 고딕;
		font-weight: bold;
		-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
		-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
		box-shadow:inset 0px 1px 0px 0px #ffffff;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
		background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
		background-color:#ededed;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #dcdcdc;
		display:inline-block;
		cursor:pointer;
		color:#777777;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
	}
	button:HOVER
	{
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
		background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);	
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
		background-color:#dfdfdf;
	}
	button:ACTIVE
	{
		position:relative;
		top:1px;
	}	
</style>
<script type="text/javascript">
	function gameStart()
	{
		// 배열 변수 구성
		var str = ["가위","바위","보"];
		
		// 난수 발생
		var com = parseInt(Math.random()*3)+1;
		//-- 『Math.random()』 : 0.0 ~ 1.0 사이의 무작위 실수 발생(1.0은 포함되지 않음 )
		//	 parseInt(Math.random()*3)	  -> 0 ~ 2 사이의 무작위 정수 발생
		//	 parseInt(Math.random()*3)+1  -> 1 ~ 3 사이의 무작이 정수 발생
		
		// 테스트
		// alert(com);		-->> 1 ~ 3 사이의 정수가 무작위로 발생되는 것을 확인
		
		// 사용자 입력값 확인
		
		var user = parseInt(document.getElementById("txtUser").value);
		
		// 결과값을 구성할 변수
		var result ="";
		result += "사용자: " + str[user-1] + ", 컴퓨터 : " + str[com-1];
		
		// 결과 종합
		if (user == com)
			result += "→ 무승부"
		else if (user == 1 && com == 2 || user==2 && com==3|| user==3 && com==1)
			result += " → 컴퓨터 승";
		else
			result += " → 사용자 승";
		
		document.getElementById("txtResult").value = result;
		
	}
</script>
</head>
<body>
<div>
	<h2>가위 바위 보 게임</h2>
	<hr>
</div>
<div>
	<form>
		입력 (1: 가위 / 2: 바위 / 3: 보)
		<input type="text" id="txtUser"><br><br>
		
		<button type="button" onclick="gameStart()">시합 결과</button><br><br>
		
		결과
		<input type="text" id="txtResult" readonly="readonly">
	</form>
</div>
</body>
</html>