<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 실습</title>
<!-- 자바스크립트 - 테이블 활용 -> 만년달력 그리기 -->
<!-- 
	○ 만년달력 그리기(html, javascript, 동적 태그 생성)
	
	1 단계 : 1년 1월 1일부터 (입력년도의 전년도 12월 31일 까지의 총 날 수 구하기
	2 단계 : (입력한) 해당 년도 1월 1일 부터 (입력월) 전월 마지막 날 까지의 총 날 수 구하기
			 거기에 + 1 -> 입력 월의 1일까지의 총 날 수 구하기
	
	3 단계 : 이 날짜에 대한 요일 구하기(해당년 해당월의 1일의 요일)
	4 단계 : 해당년 해당월의 마지막 날짜 확인
	5 단계 : 최종 달력 출력
 -->
 
 <style type="text/css">
 	* { font-family: 맑은 고딕; font-weight: bold;}
 	input
 	{
 		border: 1px solid #c4c4c4; 
	    font-size: 13px; 
	    padding: 4px 4px 4px 4px; 
	    text-align : center;
	    border-radius: 4px; 
	    -moz-border-radius: 4px; 
	    -webkit-border-radius: 4px; 
	    box-shadow: 0px 0px 8px #d9d9d9; 
	    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
	    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
 	}
 	button
	{
		font-family: 맑은 고딕;
		font-weight: bold;
		-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
		-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
		box-shadow:inset 0px 1px 0px 0px #ffffff;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
		background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
		background-color:#ededed;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #dcdcdc;
		display:inline-block;
		cursor:pointer;
		color:#777777;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
	}
	
	button:HOVER
	{
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
		background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);	
		background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);	
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
		background-color:#dfdfdf;
	}
	button:ACTIVE
	{
		position:relative;
		top:1px;
	}
 </style>
 <style type="text/css">
 	.head { text -align: center; color: white; background-color: navy;}
	#head0 { color: red; }
	#head6 { color: orange; }
	#mainFrame { width: calc(100% - 200px); }		
	<!-- 크기 지정 100%- 200px s는 붙혀서 쓰면 안됨 -->
	table { border-collapse: collapse; width: 80%;}
 </style>
<script type="text/javascript">

	function calen()
	{
		// 월별 마지막 날짜 배열 처리
		var months = new Array(31,28,31,30,31,30,31,31,30,31,30,31);

		// 사용자 입력 값 변수에 담기
		var year = document.getElementById("year").value;
		var month = document.getElementById("month").value;
		
		// 입력 된 값 숫자 type 으로 변환
		year = parseInt(year);
		month = parseInt(month);
		
		// 1년 1월 1일 부터 현재년 전월 마지막 날까지 날수 계산
		var nalsu = ((year-1)*365) + ((year-1)/4) - ((year-1)/100) + ((year+1)/400);
		
		// 윤년에 따른 2월의 날수 계산
		if(year % 4== 0 && year % 100 != 0 || year %400 == 0)	//윤년
			months[1] = 29;
		else 
			months[1] = 28;
		
		// 확인
		//alert(months[1]);
		
		nalsu = Math.ceil(nalsu);		// 반올림, 내림, 버림
		
		// 확인
		//alert(nalsu)
		
		// 입력받은 달의 이전 월까지의 날 수를 계산한 후 nalsu 에 더하는 연산
		for (var i = 0; i < month-1; i++)
		{
			nalsu += months[i];
		}
		
		// 현재 일의 날수에 1일 추가
		nalsu += 1;
		
		// 출력하기
		var tableNode = document.getElementById("tb1");		// <table> 을 생성 시키기 위한 변수 
		var trNode = document.createElement("tr");			// <tr> 을 시키기 위한 변수
		var days = nalsu % 7;								// 공백을 만들기 위하여 날수 %7 의 값을 담은 변수 선언
		
 		 //alert(days);
		
		var dayName = ["일", "월", "화", "수", "목", "금", "토"];
		for (var i=0; i<dayName.length; i++)
		{
			trNode.appendChild(createTdNode(dayName[i], "id", "head"+i, "class", "head"));	
			//alert(i);
			//<td>dayName[i]</td>		
		}
		tableNode.appendChild(trNode);
		
		
		for(var i=1; i<=days-1; i++)
		{
			   tableNode.appendChild(trNode.appendChild(createTdNode(" ")));
		}

		
		var lastDay =  months[month-1];
		var d;
		// 날짜 칸 추가하는 부분.
		for(var i = 1; i <= lastDay; i++)
		{
			//alert(i);
			tableNode.appendChild(createTdNode(i));
			
			if((days+i-1)%7==0)
			{
				tableNode.appendChild(document.createElement("tr"));
			}
			d = i;
		}
		
		// 끝나는 요일에 따라서 공백 추가
		if (((d-1)+days)%7 != 0 )
		{
			// 반복문으로 i의 값이 7보다 작을때까지 돌린다
			// 반복문이 실행되면서 i++, d++ 시킨다.
			for (var i=0; i<7; i++, d++)
			{
				// td추가
				tableNode.appendChild(createTdNode(" "));
				// 조건문 생성 
				// d+days 를 7로 나눠서 0일 경우 break;
				if ((d+days)%7==0)
				{
					break;
				}
			}
		}
	}	
	
	function createTdNode(val, id, idVal, cs, csVal) 
	{
		var textNode = document.createTextNode(val);
		var tdNode = document.createElement("td");
		tdNode.appendChild(textNode);
		tdNode.setAttribute(id, idVal);
		tdNode.setAttribute(cs, csVal);
		return tdNode;
	}
	
</script> 

</head>
<body>
<div>
	<h1>만년 달력</h1>
	<form>
	<input type="text" size="5" id="year">년
	<input type="text" size="5" id="month">월
	<button type="button" onclick="calen();">만년달력 생성</button>
	</form>
		<div>
			<table border = "1"  style="border-color: blue;" id="tb1" ></table>
		</div>
	</div>
</body>
</html>