<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 적용 실습</title>
<style type="text/css">
#search .sch_submit 
{
    width: 62px;
    height : 50px;
    margin: -5px 0;
    border: 0;
    vertical-align: top;
    background: url(http://img.naver.net/static/www/img/btn_search.png) no-repeat 2px 5px;
}
#search .green_window {
    display: -moz-inline-block;
    display: -moz-inline-box;
    display: inline-block;
    width: 366px;
    height: 34px;
    margin-right: 3px;
    border: 3px solid #2db400;
}
#search .input_text {
    width: 323px;
    height: 21px;
    margin: 6px 0 0 9px; 
    border: 0;
    line-height: 21px;
    font-weight: bold;
    font-size: 16px;
    color: #000;
    background-color: transparent;
    outline: none;
}
</style>
</head>
<body>

	<dl>
		<dt>CSS</dt>
		<dd>[C]ascading [S]tyle [S]heets 의 약어</dd>
		<dd>웹문서 전반벅으로 스타일을 미리 저장해 둔 스타일 시트</dd>
		<dd>스타일을 일괄적으로 처리</dd>
		<dd>html 의 한계성을 극뽁</dd>
	</dl>
	<hr/>
	<span id= "search">
		<span class="green_window">
			<input id="query" name="query" type="text" title="검색어 입력" class="input_text" tabindex="1" accesskey="s" style="ime-mode:active;">
		</span>
		<button type="submit" title = "검색"  class ="sch_submit" ><span id="ir"></span></button>
	</span>
</body>
</html>