<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>표현 추가</title>
<!-- style 태그는 css 지정용 태그 -->
<style type="text/css">
/* ■■ 선택자 [속성:값; 속성:값]) ■■■ */
/*
	※ 선택자는 CSS 속성 적용 대상을 찾는 구문(명령)
	
	1. 태그명
	  : html  문서 안에 존재하는 모든 특정 태그에 적용
	  
	2. 태그명1>태그명2
	  : 태그명2의 부모가 태그명1인 경우만 적용.
	  
	3. 태그명1 태그명2
	  : 태그명2 의 부모(조상) 가 태그명1인 경우만 적용.
	
	4. #아이디명
	  : 태그 안에 'id = 아이디명' 의 형태로 지정한 경우 적용.
	    단, 중복된 아이디명이 존재할 수 없다. 
	   
	5. 『.』 클래스명
	  : 태그 안에 『class= "클래스명"』 의 형태로 지정한 경우 적용.
	    클래스명은 중복이 가능하다.
	
	6. 태그명1, 태그명2
	  : 관련없는 태그들을 묶어서 일괄 처리할 떄 사용
	  
	7. 태그명.클래스명    
	  : 해당 클래스명을 가지고 있는 태그들 중 태그명에 해당하는 경우 적용.
	
	8. 태그명.클래스명, 태그명#아이디명, 태그명1>태그명2
	  : 여러 형태로 응용 가능
*/

	h1
	{
		font-family: 견명조; 신명조; 굴림체; 궁서체;
		font-size : 20pt;
		font-weight: nomal;
	}
	
	li
	{
		display: inline;
		font-weight: bold;
	}
	
	
	div#panel
	{
		width: 300px;			/* 블럭 요소의 너비 */
		height: 50px;			/* 블럭 요소의 높이 */
		border-style: double;	/* 경계선 모양 */
		border-width: 1px;		/* 경계선의 두께 */
		border-color: gray;		/* 경계선의 색깔 */
		margin : 10px;			/* 블럭요소의 바깥쪽 여백 지정 */
		padding :10px;			/* 블럭요소의 안쪽 여백 지정 */
	}
	
	a
	{
		text-decoration: none;
	}
	
	a:VISITED 
	{
		color : hotpink;
	}
	a:HOVER
	{
		color: skyblue;
	}
	a:ACTIVE 
	{
		color : orange;
		font-weight: bold;
	}
}
}
	
</style>



</head>
<body>
	<!-- 표현(프리젠테이션) 추가 -> css -->
	<div>
		<!--  h1 태그는 제목지정용 태그 -->
		<!--  h1 ~ h6 중 하나 선택사용 -->
		<h1> 판넬 선택</h1>
		
		<!-- ul, ol, dl 태그는 목록 형태를 출력하는 태그 -->
		<ul>
			<!-- li 태그는 목록 형태 태그 안에 항목을 나열하는 태그 -->
			<li>
				<!-- a 태그는 하이퍼링크 설정용 태그 -->
				<!--  href 속성을 이용하여 하이퍼링크 주소 지정 -->
				<!--  http://www.naver.com -> 특정 사이트로 이동 -->
				<!--  Sample006.html -> 동일 사이트 내에서 다른페이지로 이동 -->
				<!--  #이름 -> 널링크 -->
				<a href = "http://www.naver.com">판넬 1 </a>
			</li>
			<li>
				<a href = "Sample006.html">판넬 2</a>
			</li>
			<li>
				<a href = "#panel3">판넬 3</a>
			</li>
		</ul>
		
		<ol>
			<li>테스트1</li>
			<li>테스트2</li>
			<li>테스트3</li>
		</ol>	
		<div id="panel">11111</div>
		<div>2222</div>
		<div>3333</div>
	
	</div>
	
</body>
</html>