<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 적용 실습</title>
<style type="text/css">
	body
	{
		margin: 30px;
		background-color: #e9e9e9;
		
	}
	
	div.polaroid
	{
		width:300px;
		padding:10px 10px 20px 10px;
		border: solid 1px #bfbfbf;
		background-color:  white;
		box-shadow: 5px 5px 5px #aaaaaa;
		-webkit-transition : width 2s, -webkit-transform 2s;
		-ms-transition: width 5s, -webkit-transform 2s;
	}
	
	div.rotate_left
	{
		float:left;
		/* -webkit	Chrome, Safari, Opera */ 
		-webkit-transform:rotate(-8deg);
		/* -ms	IE9 */
		-ms-transform:rotate(-8deg);
		/* 그 외 브라우저 */
		tranform:ratate(-8deg);
	}
	div.rotate_right
	{
		float:left;
		/* -webkit	Chrome, Safari, Opera */
		-webkit-transform:rotate(8deg);
		/* -ms	IE9 */
		-ms-transform:rotate(8deg);
		/* 그 외 브라우저 */
		tranform:ratate(8deg);
	}
	
	div:HOVER
	{
		width:500px;
		/* -webkit	Chrome, Safari, Opera */
		-webkit-transform : rotate(180deg);
		
		/* -ms	IE9 */
		-ms-transform:rotate(180deg);
		
		/* 그 외 브라우저 */
		transform:rotate(180deg);
		
	}
	
	
</style>
</head>
<body>
	<div class="polaroid rotate_left">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_left">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>






   
   
   <div class="polaroid rotate_left">
   <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
   width="284" height="213">
   <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_left">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   
   
   
   

   <div class="polaroid rotate_left">
   <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
   width="284" height="213">
   <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   
   
      <div class="polaroid rotate_left">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_left">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>






   
   
   <div class="polaroid rotate_left">
   <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
   width="284" height="213">
   <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_left">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>
   
   
   
   
   
   

   <div class="polaroid rotate_left">
   <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
   width="284" height="213">
   <p>북한산 등반</p>
   
   </div>
   
   
   <div class="polaroid rotate_right">
      <img alt = "Pulpit rock" src="http://www.w3schools.com/cssref/pulpitrock.jpg"
      width="284" height="213">
      <p>북한산 등반</p>
   
   </div>

</body>
</html>